{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": ""
    },
    "emmet.optimizeStylesheetParsing": false,
    "emmet.showAbbreviationSuggestions": true,
    "emmet.triggerExpansionOnTab": true,
    "files.autoSave": "off"
}